<!DOCTYPE html>
<head>
  <title>Pusher Test</title>
  <script src="https://js.pusher.com/8.2.0/pusher.min.js"></script>
  <script>

    // Enable pusher logging - don't include this in production
    Pusher.logToConsole = true;

    var pusher = new Pusher('ce841642b96769137c19', {
      cluster: 'sa1'
    });

    var channel = pusher.subscribe('my-channel');
    channel.bind('my-event', function(data) {
      alert(JSON.stringify(data));
    });
  </script>
</head>
<body>
  <h1>Pusher Test</h1>
  <p>
    Try publishing an event to channel <code>my-channel</code>
    with event name <code>my-event</code>.
  </p>

  <!--chave do aplicativo para interação dentro do sistema em tempo real-->
  <!--POR FAVOR NÂO APAGAR ESSES DADOS-->
  <p> app_id = "1787200"
    key = "ce841642b96769137c19"
    secret = "03bf8d194dd07a9e07f7"
    cluster = "sa1"</p>
</body>