<!DOCTYPE html>
<html lang="Pt-Br">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' href="assets/css/style.css">
    <link rel="shortcut icon" href="assets/img/logo-icone.png">
    <title>Sistema Cardápio Fácil</title>
    <script src='main.js'></script>
</head>
<body>
    <header class="header"> <!--Início da Barra do Topo da Página-->
        <a href="index.html">
            <img id="logo-horizontal" src="assets/img/Logo-Horizontal-Cardapio-Facil.png" alt="Logo Cardápio Fácil">
        </a>
        <nav>
            <ul class="menu">
                <li><a href="suporte.html">Suporte</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header> <!--Fim da Barra do Topo da Página-->
    <main>
        <section class="grid">
                    <div class="card">
                        <div class="header-card">
                            <img src="assets/img/icone-grande-suporte.png">
                            <h4>Atendimento:</h4>
                            <p>
                                Há cinco anos, a <strong>Cardápio Fácil</strong> tem sido a ponte entre a tradição gastronômica 
                                e a inovação digital, atendendo mais de <strong>1.000 clientes em todo o Brasil</strong>.<br>
                                Nossa jornada começou com a visão de <strong>simplificar o universo de food trucks e 
                                pequenas empresas</strong>, oferecendo uma solução intuitiva que não apenas agilizasse o 
                                atendimento, mas também elevasse a experiência do cliente.<br>
                                Com o tempo, nutrimos uma <strong>cultura centrada no cliente</strong>, onde a paixão 
                                pela boa comida é complementada pela nossa dedicação incessante à tecnologia.<br>
                                <strong>Embarque conosco nessa deliciosa viagem, onde a tradição encontra a modernidade, 
                                e a inovação é servida em cada prato.</strong><br><br>    
                                <strong><em>Cardápio Fácil - Porque a gastronomia é uma experiência, e nós a tornamos simples, 
                                rápida e inesquecível.</em></strong><br><br><br>
                            </p>
                        </div>
                    </div>
                </form>
            </div>
        </section>
    </main>
    <footer><p>&copy; Todos os direitos reservados Cardápio Fácil - 2024.</p></footer>    
</body>
</html>