<!DOCTYPE html>
<html lang="Pt-Br">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' href="assets/css/style-cadastro.css">
    <link rel="shortcut icon" href="assets/img/logo-icone.png">
    <title>Sistema Cardápio Fácil</title>
    <script src='main.js'></script>
</head>
<body>
    <header class="header"> <!--Início da Barra do Topo da Página-->
        <a href="index.html">
            <img id="logo-horizontal" src="assets/img/Logo-Horizontal-Cardapio-Facil.png" alt="Logo Cardápio Fácil">
        </a>
        <nav>
            <ul class="menu">
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="suporte.html">Suporte</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header> <!--Fim da Barra do Topo da Página-->
    <main>
        <div class="grid">
            <div class="form-cadastro">
                <form method="post" action="">
                    <div class="card">
                        <div class="header-card">
                            <h4>CADASTRO</h4>
                            <p>
                                Cadastre-se aqui!
                            </p>
                        </div>
                        <div class="painel-cadastro">
                            <div class="formulario">
                                <label for="nome">Nome</label>
                                <input type="text" placeholder="Digite seu Nome" id="nome" name="nome" tabindex="1">
                                <label for="email">E-mail</label>
                                <input type="text" placeholder="E-mail" id="email" name="email" tabindex="2">
                                <label for="cpf">CPF</label>
                                <input type="text" placeholder="Digite seu CPF" id="cpf" name="cpf" tabindex="3">                             
                                <label for="password">Senha</label>
                                <input type="password" placeholder="Crie uma nova senha" id="password" name="password" tabindex="4">
                                <label for="password">Repita a Senha</label>
                                <input type="password" placeholder="Repita a senha criada" id="password" name="password" tabindex="5">
                                <div class="button-cadastrar">
                                    <button id="enter-cpf" type="submit" class="button-cadastrar" tabindex="6">Cadastrar</button>
                                </div>
                            </div>
                            <div class="ou"><p><strong>ou</strong></p></div>
                            <div class="entrar-google">
                                <p><strong>Entre com a sua conta Google!</strong></p><br>
                                <!-- Início da API de Login do Google -->
                                <section class="container botao-google">
                                    
                                    <img src="assets/img/logo-google.png">
                                    <p>Entrar com o Google</p>
                                    <a href=""></a>
                                    
                                    
                                </section>
                                <!-- Fim da API de Login do Google -->
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </main>
    <footer><p>&copy; Todos os direitos reservados Cardápio Fácil - 2024.</p></footer>
</body>
</html>