<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' href="assets/css/style-cardapiodia.css">
    <link rel="shortcut icon" href="assets/img/logo-icone.png">
    <title>Sistema Cardápio Fácil</title>
    <script src='main.js'></script>
</head>
<body>
    <header class="header"> <!--Início da Barra do Topo da Página-->
        <a href="index.html">
            <img id="logo-horizontal" src="assets/img/Logo-Horizontal-Cardapio-Facil.png" alt="Logo Cardápio Fácil">
        </a>
        <nav>
            <ul class="menu">
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="suporte.html">Suporte</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header> <!--Fim da Barra do Topo da Página-->
    <main></main>
    <footer><p>&copy; Todos os direitos reservados Cardápio Fácil - 2024.</p></footer>
</body>
</html>
