<!DOCTYPE html>
<html lang="Pt-Br">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' href="assets/css/style.css">
    <link rel="shortcut icon" href="assets/img/logo-icone.png">
    <title>Sistema Cardápio Fácil</title>
    <script src='main.js'></script>
</head>
<body>
    <header class="header"> <!--Início da Barra do Topo da Página-->
        <a href="index.html">
            <img id="logo-horizontal" src="assets/img/Logo-Horizontal-Cardapio-Facil.png" alt="Logo Cardápio Fácil">
        </a>
        <nav>
            <ul class="menu">
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="suporte.html">Suporte</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header> <!--Fim da Barra do Topo da Página-->
    <main>
        <section class="grid">
                    <div class="card">
                        <div class="header-card">
                            <img src="assets/img/icone-grande-suporte.png">
                            <h4>Diga como podemos lhe ajudar!</h4>
                            <p>
                                Entre em contato sempre que precisar. Nossa equipe está pronta para lhe surpreender    
                                <strong>24h</strong>
                                 por dia,  
                                <strong>7 dias da semana</strong>.<br><br>
                            </p>
                            <div class="contato">
                                <p><strong>Telefone</strong></p>
                                <p>(92) 3664-6500</p><br>
                                <p><strong>E-mail</strong></p>
                                <p>suporte@cardapiofacil.com</p><br>
                                <p><strong>Endereço</strong></p>
                                <p>Av. Darcy Vargas, 288 - Chapada</p>
                                <p>Manaus/AM</p>
                            </div>
                        </div>
                    </div>
                </form>
            </div>

        </section>
    </main>
    <footer><p>&copy; Todos os direitos reservados Cardápio Fácil - 2024.</p></footer>
</body>
</html>