on: push
name: 🚀 Deploy website on push
jobs:
    web-deploy:
      name: 🎉 Deploy
      runs-on: ubuntu-latest
      steps:
        - name: 🚚 Get latest code
          uses: actions/checkout@v4
      
        - name: 📂 Sync files
          uses: SamKirkland/FTP-Deploy-Action@v4.3.5
          with:
            server: ${{ secrets.ftp_host}}
            username: ${{ secrets.ftp_user }}
            password: ${{ secrets.ftp_password }}
            # server-dir: /cardapiofacilam.com.br/

            # Configuração do GitHub Actions para fazer deploies automáticos no servidor de produção do site.
  